#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cinemamovies
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.username=copelandtucker@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=vgxfoacbmpauivox
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
